import Link from 'next/link';

export default function PricingPage() {
  const plans = [
    {
      name: 'Free',
      price: '₦0',
      period: 'forever',
      description: 'Perfect for trying out LinkTik',
      features: [
        '100 links per month',
        '1,000 clicks tracked',
        'Basic analytics',
        '5 QR codes',
        'Community support',
      ],
      limitations: [
        'No custom domains',
        'LinkTik branding',
      ],
      cta: 'Get Started',
      highlighted: false,
    },
    {
      name: 'Pro',
      price: '₦5,000',
      period: 'per month',
      description: 'For professionals and growing businesses',
      features: [
        'Unlimited links',
        'Unlimited clicks',
        'Advanced analytics',
        'Unlimited QR codes',
        'Custom QR colors',
        '1 custom domain',
        'Priority support',
        'Link expiration',
        'Password protection',
      ],
      limitations: [],
      cta: 'Start Free Trial',
      highlighted: true,
    },
    {
      name: 'Enterprise',
      price: 'Custom',
      period: 'contact us',
      description: 'For large teams and organizations',
      features: [
        'Everything in Pro',
        'Unlimited custom domains',
        'Team collaboration',
        'API access',
        'White-label solution',
        'Dedicated support',
        'SLA guarantee',
        'Custom integrations',
        'Advanced security',
      ],
      limitations: [],
      cta: 'Contact Sales',
      highlighted: false,
    },
  ];

  return null;
}
